HOSP SIRIO LIBANES

EXAMES

| Nº |     ANTES    |       DEPOIS        |
|  1 |   .          |        NADA         | -> Nenhum caracter
|  2 |   ,          |          .          |
|  3 |   .*         |          *          | -> Onde * é um espaço em branco
|  4 |   'rouleaux' |    rouleaux         |
|  5 |  'Gumprecht' |    Gumprecht        |
|  6 |   "          |        NADA         | -> Nenhum caracter
|  7 |Ăł            |   o                 |
|  8 |ĂĄ            |   a                 |
|  9 |ĂŠ            |   e                 |
| 10 |Ă­            |   i                 |
| 11 |noo           |  nao                |
| 12 |Ăľ            |   o                 |
| 13 |Ă§oo          |  cao                |
| 14 |Ă§            |   c                 |
| 15 |Ăcido         | Acido               |
| 16 |Ăndice        | Indice              |
| 17 |  oo          |   ao                |
| 18 |NĂO           |  NAO                |
| 19 | INDETECTĂVEL |     INDETECTAVEL    |
| 20 |ĂŞ            |          e          |
| 21 |Ărico         |       Urico         |
| 22 | DETECTĂVEL   |     DETECTAVEL      |
| 23 | CCetĂ´nicos  |      Cetonicos      |
| 24 |Ă´            |          o          |
| 25 |Ăc            |          Ac         |
| 26 |Âş            |          o          |

Alterações até aqui!
